<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date ex</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>

<body>
  <main>
    <img src="img/cloud1.png" alt="cloud1" class="cl1">
    <img src="img/cloud2.png" alt="cloud2" class="cl2">

    <article>
      <h1><span>Good</span> <strong>Morning</strong></h1>
      <em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore amet, sint possimus explicabo
        odit?</em>
    </article>

    <figure>
      <div class="screen">
        <img src="img/cloud1.png" alt="cloud1" class="cl1">
        <img src="img/cloud2.png" alt="cloud2" class="cl2">
        <em class="am">am</em>
        <em class="pm on">pm</em>
        <span>00</span> : <span>00</span> : <span>00</span>
      </div>
    </figure>
  </main>

  <ul class="nav">
    <li class="on">Morning</li>
    <li>Afternoon</li>
    <li>Evening</li>
    <li>Night</li>
  </ul>
</body>

</html>